.image-section-body {
  display: flex;
}

.image-section-body > img {
  width: 25%;
  height: 20%;
}

@media (max-width: 768px) {
  .image-section-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .image-section-body > img {
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=ContainerThree.css.map */